{
	"description": "Enables you to fight your youtube addiction by hiding video suggestions and related 'features' of YouTube's website. If you really want to, you can temporarily unhide those elements.",
	"manifest_version": 2,
	"name": "YT addiction control",
	"version": "0.2.0",
	"homepage_url": "https://gitlab.com/arnekeller/yt-addiction-control",

	"icons": {
		"48": "icons/ytac.svg"
	},

	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["youtube-addiction-control-extension-firefox.js"]
		}
	],

	"browser_action": {
		"default_icon": "icons/ytac.svg",
		"default_title": "YT Addiction Control",
		"default_popup": "popup/control.html"
	}
}
